Cherry.sys STR 105 build-#15 version-4.5.0. sys-del_version 2.0.0. @deliex  |
 ██████╗██╗  ██╗███████╗██████╗ ██████╗ ██╗   ██╗███████╗██╗   ██╗███████╗  |
██╔════╝██║  ██║██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝  |
██║     ███████║█████╗  ██████╔╝██████╔╝ ╚████╔╝ ███████╗ ╚████╔╝ ███████╗  |
██║     ██╔══██║██╔══╝  ██╔══██╗██╔══██╗  ╚██╔╝  ╚════██║  ╚██╔╝  ╚════██║  |
╚██████╗██║  ██║███████╗██║  ██║██║  ██║   ██║██╗███████║   ██║   ███████║  |
 ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚══════╝   ╚═╝   ╚══════╝  |
-----------------------------------------------------------------------------
        LOG-SYSTEM Информация и ключи доступа к системе Deliex.DEL          #
_____________________________________________________________________________
  #.Name sys                          |  #.Log system info code             |
                                      |                                     |
 ID. >>>                              | 17082003@deliex.com                 |
                                      |                                     |
 SYS-LOG. >>>                         | 5.7.9                               |
                                      |                                     |
 SDNFG. >>>                           | 1537664523#server.del               |
                                      |                                     |
 Структура. >>>                       | 105 sys [ON]                        |
____________________________________________________________________________|
